{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Vezeeta;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Authentication": {
    "Google": {
      "ClientId": "795050570470-ciquiffp7ufvfi46qdugfnut27tieli6.apps.googleusercontent.com",
      "ClientSecret": "Your Sercret Key" },
    "Facebook": {
      "AppId": "3545688315759920",
      "AppSecret": "Your Sercret Key"
    }

  },
  "SendGrid": {
    "SecretKey": "Your Sercret Key"
  }
}
